# mm-family

./: Dockerfile  README.md  commit.sh  pom.xml
sql/: init.sql
src/main/java/com/pos/platform/: PosPlatformApplication.java
src/main/java/com/pos/platform/common/constant/: ApiPath.java  Constants.java
src/main/java/com/pos/platform/common/error/: ErrorCode.java
src/main/java/com/pos/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pos/platform/common/result/: ApiResponse.java  PageResponse.java
src/main/java/com/pos/platform/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/pos/platform/controller/admin/: AdminAuthController.java  AdminMachineController.java  AdminPointsController.java  CustomerController.java  DashboardController.java
src/main/java/com/pos/platform/controller/mini/: ActivationController.java  AnnouncementController.java  CustomerServiceController.java  HomeController.java  LotteryController.java  MiniAuthController.java  PointsController.java  PosApplyController.java  SmsController.java  WithdrawalController.java
src/main/java/com/pos/platform/dto/admin/: AdminInfoResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminPointsAccountResponse.java  AdminPointsRecordResponse.java  CustomerListRequest.java  CustomerResponse.java  DashboardResponse.java  MachineBindRequest.java  MachineQueryRequest.java  MachineResponse.java  PointsAdjustRequest.java  PointsRecordQueryRequest.java
src/main/java/com/pos/platform/dto/mini/: ActivationMaterialResponse.java  ActivationProductResponse.java  ActivationStepResponse.java  AnnouncementResponse.java  BindPhoneRequest.java  CustomerServiceResponse.java  FaqResponse.java  HomeDataResponse.java  LoginResponse.java  LotteryConfigResponse.java  LotteryRecordResponse.java  LotteryResultResponse.java  PosApplyRecordResponse.java  PosApplyRequest.java  SendCodeRequest.java  SendCodeResponse.java  UserInfoResponse.java  WithdrawalConfigResponse.java  WithdrawalRecordResponse.java  WithdrawalRequest.java  WxLoginRequest.java
src/main/java/com/pos/platform/dto/response/: PointsAccountResponse.java  PointsRecordResponse.java
src/main/java/com/pos/platform/entity/activation/: ActivationMaterial.java  ActivationProduct.java  ActivationStep.java
src/main/java/com/pos/platform/entity/admin/: AdminUser.java
src/main/java/com/pos/platform/entity/announcement/: Announcement.java
src/main/java/com/pos/platform/entity/faq/: Faq.java
src/main/java/com/pos/platform/entity/lottery/: LotteryConfig.java  LotteryDaily.java  LotteryPrize.java  LotteryRecord.java
src/main/java/com/pos/platform/entity/machine/: Machine.java  MachineTransaction.java
src/main/java/com/pos/platform/entity/points/: PointsAccount.java  PointsRecord.java
src/main/java/com/pos/platform/entity/pos/: PosApplication.java
src/main/java/com/pos/platform/entity/system/: ImportBatch.java  OperationLog.java  SmsLog.java  SystemConfig.java
src/main/java/com/pos/platform/entity/user/: User.java
src/main/java/com/pos/platform/entity/withdrawal/: WithdrawalRecord.java
src/main/java/com/pos/platform/mapper/: ActivationMaterialMapper.java  ActivationProductMapper.java  ActivationStepMapper.java  AdminUserMapper.java  AnnouncementMapper.java  FaqMapper.java  ImportBatchMapper.java  LotteryConfigMapper.java  LotteryDailyMapper.java  LotteryPrizeMapper.java  LotteryRecordMapper.java  MachineMapper.java  MachineTransactionMapper.java  OperationLogMapper.java  PointsAccountMapper.java  PointsRecordMapper.java  PosApplicationMapper.java  SmsLogMapper.java  SystemConfigMapper.java  UserMapper.java  WithdrawalRecordMapper.java
src/main/java/com/pos/platform/service/: PointsService.java
src/main/java/com/pos/platform/service/admin/: AdminAuthService.java  AdminMachineService.java  AdminPointsService.java  CustomerService.java  DashboardService.java
src/main/java/com/pos/platform/service/impl/: PointsServiceImpl.java
src/main/java/com/pos/platform/service/impl/admin/: AdminAuthServiceImpl.java  AdminMachineServiceImpl.java  AdminPointsServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java
src/main/java/com/pos/platform/service/impl/mini/: ActivationServiceImpl.java  AnnouncementServiceImpl.java  CustomerServiceServiceImpl.java  HomeServiceImpl.java  LotteryServiceImpl.java  MiniAuthServiceImpl.java  PosApplyServiceImpl.java  SmsServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/pos/platform/service/mini/: ActivationService.java  AnnouncementService.java  CustomerServiceService.java  HomeService.java  LotteryService.java  MiniAuthService.java  PosApplyService.java  SmsService.java  WithdrawalService.java
src/main/java/com/pos/platform/util/: JwtUtil.java
src/main/resources/: application.yml
